# arena-ui-poc

./: .gitignore  .yo-rc.json  README.md  bundle.json  gulp-config.js  gulpfile.js  package.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.config.aot.js  webpack.config.js
_lib/: deploy.js  jar.js
_liferay/OSGI-INF/: component-github.xml  component-todo.xml  service_defn.xml
_liferay/content/: Language.properties
dev-resources/: auth2.html  index.html  test.html
dev-resources/aui/: aui.css
dev-resources/css/: aui.css
dev-resources/json/: configuration-calendar.json  configuration-github.json  configuration-todo.json  portlet-settings-heroes.json  portlet-settings-todo.json  preferences-github.json  translations.json
globals/: ax-bootstrap.js  ax-util.js  zone.js
lib/: deploy.js  gogo-deploy.js  jar.js
liferay/: bnd.bnd  pom.xml
liferay/src/main/java/com/axiell/arena_ui_poc/: AbstractArenaUIPortlet.java  AbstractArenaUIPortletConfigurationAction.java  AbstractPortlet.java  AbstractPortletConfigurationAction.java  AbstractPortletConfigurationResourceCommand.java  AbstractPortletSettingsResourceCommand.java  ArenaUIPortletKeys.java  PortletSettingsResourceCommand.java  PortletTranslationsResourceCommand.java  PreferencesResourceCommand.java  TranslationsResourceCommand.java
liferay/src/main/java/com/axiell/arena_ui_poc/calendar/: CalendarPortlet.java  CalendarPortletConfiguration.java  CalendarPortletConfigurationAction.java  CalendarPortletConfigurationResourceCommand.java  CalendarPortletInstanceConfigurationBeanDeclaration.java  CalendarPreferencesValidator.java
liferay/src/main/java/com/axiell/arena_ui_poc/calendar_event_list/: CalendarEventListPortlet.java  CalendarEventListPortletConfiguration.java  CalendarEventListPortletConfigurationAction.java  CalendarEventListPortletConfigurationResourceCommand.java  CalendarEventListPortletInstanceConfigurationBeanDeclaration.java  CalendarEventListPreferencesValidator.java
liferay/src/main/java/com/axiell/arena_ui_poc/github/: GithubPortlet.java  GithubPortletConfiguration.java  GithubPortletConfigurationAction.java  GithubPortletConfigurationResourceCommand.java  GithubPortletInstanceConfigurationBeanDeclaration.java  GithubPortletSettingsResourceCommand.java  GithubPreferencesValidator.java
liferay/src/main/java/com/axiell/arena_ui_poc/heroes/: HeroesPortlet.java  HeroesPortletConfiguration.java  HeroesPortletConfigurationAction.java
liferay/src/main/java/com/axiell/arena_ui_poc/todo/: TodoPortlet.java  TodoPortletConfiguration.java  TodoPortletConfigurationAction.java  TodoPortletConfigurationResourceCommand.java  TodoPortletInstanceConfigurationBeanDeclaration.java  TodoPortletSettingsResourceCommand.java  TodoResourceCommand.java
liferay/src/main/resources/OSGI-INF/: component-heroes.xml
liferay/src/main/resources/content/: Language.properties  Language_sv.properties
ng-runtime/: ng-runtime-manifest.json
ng_runtime/: ng_runtime-manifest.json
public/: index.html  styles.css
src/: index.html  main-aot.ts  main.ts  main_aot.ts
src/app-calendar/: app-calendar-config.ts  app-calendar.component.html  app-calendar.component.scss  app-calendar.component.ts  app-calendar.module.ts  app-calendar.routing.ts  app-event-list.component.css  app-event-list.component.html  app-event-list.component.ts  calendar-event-detail.component.html  calendar-event-detail.component.ts  event-detail.component.html  event-detail.component.ts  event-effects.ts  event-list.component.ts  event-search-input.component.html  event-search-input.component.ts  event-search-more.component.html  event-search-more.component.ts  event-search-result-count.component.html  event-search-result-count.component.ts  event-search-result.component.html  event-search-result.component.ts  event-search.component.html  event-search.component.ts  search-reducer.ts
src/app-calendar-event-list/: app-calendar-event-list-config.ts  app-calendar-event-list.component.ts  app-calendar-event-list.module.ts  app-calendar-event-list.routing.ts
src/app-github/: app-github.component.html  (+8 more)
(+124 files in other folders)
